# ListAppsResponse

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Apps** | [**[]Application**](Application.md) |  | 

## Methods

### NewListAppsResponse

`func NewListAppsResponse(apps []Application, ) *ListAppsResponse`

NewListAppsResponse instantiates a new ListAppsResponse object
This constructor will assign default values to properties that have it defined,
and makes sure properties required by API are set, but the set of arguments
will change when the set of required properties is changed

### NewListAppsResponseWithDefaults

`func NewListAppsResponseWithDefaults() *ListAppsResponse`

NewListAppsResponseWithDefaults instantiates a new ListAppsResponse object
This constructor will only assign default values to properties that have it defined,
but it doesn't guarantee that properties required by API are set

### GetApps

`func (o *ListAppsResponse) GetApps() []Application`

GetApps returns the Apps field if non-nil, zero value otherwise.

### GetAppsOk

`func (o *ListAppsResponse) GetAppsOk() (*[]Application, bool)`

GetAppsOk returns a tuple with the Apps field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetApps

`func (o *ListAppsResponse) SetApps(v []Application)`

SetApps sets Apps field to given value.



[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


